{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c1\'b4\'bd\'d3
\f1 :https://pan.baidu.com/s/1UKtf7V-0ZayhrootCHdZ8w  
\f0 \'c3\'dc\'c2\'eb
\f1 :i3nx  (
\f0 \'ba\'d8\'d7\'a3
\f1 )\
\

\f0 \'c1\'b4\'bd\'d3
\f1 :https://pan.baidu.com/s/1aQtsgzsc_TdRUcW2-SQvnQ  
\f0 \'c3\'dc\'c2\'eb
\f1 :zib8  
\f0 \'a3\'a8\'bd\'f1\'b1\'d8\'cb\'ac\'a3\'a9}